{
  "name": "clippiez",
  "productName": "Clippiez",
  "version": "1.0.1",
  "description": "Clippiez app for Windows, Mac and Linux.",
  "main": "src/app.js",
  "scripts": {
    "start": "npx electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clippiez",
    "clipboard",
    "copy",
    "paste",
    "templates"
  ],
  "build": {
    "appId": "dev.yuhapps.clippiez",
    "afterSign": "./notarize.js",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": false,
    "mac": {
      "notarize": false
    },
    "win": {
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.icns"
    }
  },
  "author": "Yuh Apps <yuhapps@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3"
  }
}
