{
  "name": "clippiez",
  "productName": "Clippiez",
  "version": "1.0.8",
  "description": "Clippiez app for Windows, Mac and Linux.",
  "main": "src/app.js",
  "scripts": {
    "start": "npx electron .",
    "pack": "electron-builder -m --x64 --arm64 && electron-builder -w zip nsis -l tar.xz deb --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clippiez",
    "clipboard",
    "copy",
    "paste",
    "templates"
  ],
  "build": {
    "appId": "dev.yuhapps.clippiez",
    "afterSign": "./notarize.js",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "extraResources": [
      {
        "from": "./src/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "notarize": false,
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.icns"
    }
  },
  "author": "Yuh Apps <yuhapps@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.7"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "sound-play": "^1.1.0"
  }
}
